database:
  url: jdbc:postgresql://host.docker.internal:5433/users
  username: ""
  password: ""
  cronVar: 0 * * * * *

sqlScripts:
  script1: |
    SELECT id, error_message FROM records WHERE has_error = true;
  script2: |
    SELECT id, error_message FROM records WHERE id = 2;
  script3: |
    SELECT id, error_message FROM records WHERE id = 1000;
  script4: |
    SELECT * FROM users;
